FLASK_APP=crunevo.wsgi
FLASK_ENV=production
SECRET_KEY=changeme
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
CLOUDINARY_URL=cloudinary://APIKEY:SECRET@cloudname
RESEND_API_KEY=
OPENROUTER_API_KEY=
OPENROUTER_MODEL=deepseek-chat
MAIL_USERNAME=noreply@crunevo.com
MAIL_PROVIDER=resend
